<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOYTA</title>

    <!--  Favicon Starts  -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <!--  Favicon Ends  -->
    <!--  Google Fonts Starts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--  Google Fonts Ends  -->
    <!--  Starts Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!--  Ends Stylesheets-->
</head>
<body>
    <!--  Header Section Starts  -->
    <header id="header">
        <div class="main-navigation">
            <nav id="navbar" class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" class="logo-display" alt="koyta logo">
                        <img src="img/logo-dark.png" class="logo-scrolled" alt="koyta logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="main-menu">
                        <ul class="navbar-nav m-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html">home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                          </li>
                        </ul>
                    </div>
                    <button class="ms-auto" type="button">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!--  Header Section Ends  -->  
    <!--  Banner Section Starts  --> 
    <section id="banner">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-8 text-center banner-content">
            <h5>welcome to koyta</h5>
            <h1>I am <small>Herry Jason</small> Photographer</h1>
            <p>Sapiente corrupti duis ipsum a faucibus vero varius nulla. A alias magna reiciendis nunc <br>Sapien consectetuer culpa. Eligendi vivamus sagittis,</p>
            <a class="btn" href="#">
              go to portfolio
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section> 
    <!--  Banner Section Ends  -->  
    <!--  Back To Top Section Starts  --> 
    <button id="backToTop">
      <i class="fas fa-arrow-alt-circle-up"></i>
    </button> 
    <!--  Back To Top Section Ends  -->  
    <!--  JavaScript Starts  -->  
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--  JavaScript Ends  -->  
</body>
</html>